# Rewrite rule that strips away revision info from static urls.
#
# Customize this snippets accordingly with your flask-staticutils settings and
# append it into your nginx server section.

location /static/ {
    rewrite  "^/static/(.*)-[a-zA-Z0-9]{12}\.(css|js)$" /static/$1.$2 break;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}
